NEST_SERVER_PORT=3000

NEO4J_MEM_HEAP=2G
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=connect
NEO4J_HOSTNAME=localhost
NEO4J_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_PATH=neo4j-docker
NEO4J_SCHEME=bolt
NEO4J_DATABASE=myApiDatabase

NODE_ENV=development